# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=payment_db
DB_USER=postgres
DB_PASSWORD=2025


# Application Configuration
APP_NAME=CASH Ecommerce
ENVIRONMENT=development
PASSWORD_RESET_TOKEN_EXPIRATION_MINUTES=30
FRONTEND_URL=http://localhost:3000

# PostgreSQL Configuration (for docker-compose)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2025
POSTGRES_DB=payment_db