# Postgres (container)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2025
POSTGRES_DB=payment_db

# App ports (used by payment-service container)
SERVER_PORT=8083
GRPC_SERVER_PORT=50053

# Spring overrides WHEN the app runs IN Docker (service-to-service -> use 5435)
SPRING_DATASOURCE_URL=jdbc:postgresql://payment-db:5435/payment_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=2025

# Optional payment settings (Spring maps ENV VARS to dotted props)
PAYMENT_HST_RATE=0.13
PAYMENT_SHIPPING_REGULAR_SURCHARGE=0
PAYMENT_SHIPPING_EXPEDITED_SURCHARGE=10